src/ExtensibleStorageManager/ExtensibleStorageManager/CS/User/UICommand.xaml

<Window x:Class="ExtensibleStorageManager.UICommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="780" Title="Extensible Storage Manager">
	<DockPanel>
		<StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="This application's Id" />
				<Label Name="m_label_applicationAppId" Grid.Column="1" />
			</Grid>

			<Label Content="Schema Data" HorizontalAlignment="Center" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Path" />
				<Label Name="m_textBox_SchemaPath" Grid.Column="1" Background="LightGray" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="10*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="SchemaId" />
				<TextBox Name="m_textBox_SchemaId" Grid.Column="1" Background="LightGray" />
				<Button Name="m_button_NewSchemaId" Grid.Column="2" Content="New Id" Click="m_button_NewSchemaId_Click" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Name" />
				<TextBox Name="m_textBox_SchemaName" Grid.Column="1" Background="LightGray" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Documentation" />
				<TextBox Name="m_textBox_SchemaDocumentation" Grid.Column="1" Background="LightGray" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="VendorId" />
				<TextBox Name="m_textBox_SchemaVendorId" Grid.Column="1" Background="LightGray" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="ApplicationId" />
				<TextBox Name="m_textBox_SchemaApplicationId" Grid.Column="1" Background="LightGray" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Read Access" />
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<RadioButton Name="m_rb_ReadAccess_Application" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="  Application  " />
					<RadioButton Name="m_rb_ReadAccess_Public" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="Public  " />
					<RadioButton Name="m_rb_ReadAccess_Vendor" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="  Vendor  " />
				</StackPanel>

			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Write Access" />
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<RadioButton Name="m_rb_WriteAccess_Application" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="  Application  " />
					<RadioButton Name="m_rb_WriteAccess_Public" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="Public  " />
					<RadioButton Name="m_rb_WriteAccess_Vendor" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
					             Content="  Vendor  " />
				</StackPanel>

			</Grid>
			<Label Content="Commands" HorizontalAlignment="Center" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="0" Grid.Column="0">
					<Button Name="m_button_CreateSetSave_Simple" ToolTip="Primitives only"
					        Content="Create new schema, store data, save schema Xml - Simple"
					        Click="m_button_CreateSetSaveSimple_Click" />
					<Button Name="m_button_EditExisting_Simple" ToolTip="Edit Existing" Content="Edit Existing Data - Simple"
					        Click="m_button_EditExistingSimple_Click" />

					<Button Name="m_button_CreateSetSave_Complex" ToolTip="All types, including maps and lists of subEntities"
					        Content="Create new schema, store data, save schema Xml - Complex"
					        Click="m_button_CreateSetSaveComplex_Click" />

				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="1">
					<Button Name="m_button_LookupExtract" Content="Look up schema and extract entity data"
					        Click="m_button_LookupExtract_Click" />
					<Button Name="m_button_CreateWrapperFromSchema" Content="Create SchemaWrapper from Schema"
					        Click="m_button_CreateWrapperFromSchema_Click" />
					<Button Name="m_button_CreateSchemaFromXml" Content="Create SchemaWrapper from Xml"
					        Click="m_button_CreateSchemaFromXml_Click" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</DockPanel>
</Window>